{
  "name": "test-yarn-packages",
  "version": "3.0.0",
  "description": "test yarn package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "test-yarn-packages": "^1.0.0"
  }
}
